# mifos-x-app-health-kmp

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app-health/: build.gradle.kts
app-health-analytics/: build.gradle.kts
app-health-analytics/src/commonMain/kotlin/com/mifos/app/health/analytics/: AppHealthAnalytics.kt
app-health-codeanalysis/: build.gradle.kts
app-health-crashanalysis/: build.gradle.kts
app-health-crashlytics/: build.gradle.kts
app-health-logging/: build.gradle.kts
app-health-performance/: build.gradle.kts
app-health-performance/src/commonMain/kotlin/com/mifos/app/health/performance/: AppHealthPerformance.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/mifos/app/health/build_logic/: AndroidApplicationConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  MifosFlavor.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/analytics/src/commonMain/kotlin/com/mifos/app/health/analytics/: build.gradle.kts
core/code_analysis/: build.gradle.kts
core/code_analysis/src/commonMain/kotlin/com/mifos/app/health/code_analysis/: AppHealthCodeAnalysis.kt
core/crash_analysis/: build.gradle.kts
core/crash_analysis/src/commonMain/kotlin/com/mifos/app/health/crash/: AppHealhCrashAnalysis.kt
core/logging/: build.gradle.kts
core/logging/src/commonMain/kotlin/com/mifos/app/health/logging/: AppHealthLogger.kt
core/performance/: build.gradle.kts
core/src/commonMain/kotlin/com/mifos/app/health/logging/: AppHealthLogger.kt
examples/androidApp/: build.gradle.kts
examples/androidApp/src/main/java/com/mifos/app/health/: Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/com/mifos/apphealth/sample/: App.kt  Greeting.kt  Platform.kt
sample/composeApp/src/desktopMain/kotlin/com/mifos/apphealth/sample/: Platform.jvm.kt  main.kt
sample/composeApp/src/iosMain/kotlin/com/mifos/apphealth/sample/: MainViewController.kt  Platform.ios.kt
sample/composeApp/src/wasmJsMain/kotlin/com/mifos/apphealth/sample/: Platform.wasmJs.kt  main.kt
sample/composeApp/src/wasmJsMain/kotlin/com/mifos/apphealth/sample/resources/: index.html
