[versions]
agp = "8.5.2"
dokka = "2.0.0"
kotlin = "2.0.21"
logging = "2.0.3"

[libraries]
logging = { module = "com.diamondedge:logging", version.ref = "logging" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }